<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicGames.Domain\MusicGames.Domain.csproj" />
    </ItemGroup>
    
</Project>
