# EZ2Track

./: .editorconfig  .gitignore  EZ2Track.sln  EZ2Track.sln.DotSettings  StreamerSite.sln  StreamerSite.sln.DotSettings
Crawler.SongScraping/: Crawler.SongScraping.csproj  Program.cs
Crawler.SongScraping.Test/: Ez2DbTest.cs  (+4 more)
Crawler.SongScraping.Tests/: Crawler.SongScraping.Tests.csproj  Ez2OnWikiAggregatorTest.cs  Ez2OnWikiScrapingTest.cs
Crawler.SongScraping/Aggregators/: IDomainParser.cs  IScraper.cs
Crawler.SongScraping/Aggregators/Exceptions/: ScraperException.cs
Crawler.SongScraping/Aggregators/Ez2OnWiki/Parsers/LevelList/: SongChartCollectionParser.cs
Crawler.SongScraping/Aggregators/Ez2OnWiki/Parsers/SongList/: SongListCollectionParser.cs
Crawler.SongScraping/Aggregators/Ez2OnWiki/Scrapers/: SongChartCollectionScraper.cs  SongListLinkedScraper.cs
Crawler.SongScraping/Interpreters/: IDomainInterpreter.cs
Crawler.SongScraping/Interpreters/Exceptions/: InterpreterException.cs
Crawler.SongScraping/Interpreters/Ez2On/: Ez2OnReleaseInterpreter.cs
Crawler.SongScraping/Interpreters/Generic/: ChartLvInterpreter.cs  SongAlbumInterpreter.cs  SongTitleInterpreter.cs
Crawler.SongScraping/Parsers/: Ez2DbGameTrack.cs  Ez2DbParser.cs  IAggregator.cs  IDifficultyModeParser.cs  IGameParser.cs  IMusicGameParser.cs  IRhythmGameParser.cs  ISongParser.cs
Crawler.SongScraping/Parsers/Exceptions/: ParserException.cs
Crawler.SongScraping/Parsers/Ez2Db/: Ez2DbGameTrack.cs  Ez2DbParser.cs
Crawler.SongScraping/Parsers/Ez2OnWiki/: Ez2OnWikiWikiGameTrackParser.cs  GameParser.cs  GameTrackParser.cs  SongParser.cs
Crawler.SongScraping/Parsers/Ez2OnWiki/LevelList/: Ez2onGameParser.cs  LevelListAggregator.cs  LevelListParser.cs  SongChartTitleParser.cs
Crawler.SongScraping/Parsers/Ez2OnWiki/SongList/: SongListDecorator.cs  SongListParser.cs
Crawler.SongScraping/Parsers/Ez2OnWikiWiki/: Ez2OnWikiWikiGameTrackParser.cs
Crawler.SongScraping/Parsers/Generic/: DifficultyModeParser.cs  SongParser.cs
Crawler.WebApi/: Crawler.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Crawler.WebApi/Controllers/: WeatherForecastController.cs
Crawler.WebApi/Properties/: launchSettings.json
Gaming.Domain/: Gaming.Domain.csproj
Gaming.Domain/AggregateModels/SongChartAggregate/: DifficultyCategory.cs  IDifficultyMode.cs  ISongChart.cs  KeyModes.cs  Playlist.cs  ReleaseTitle.cs  Song.cs
Gaming.Domain/AggregateModels/SongChartAggregate/EqualityComparer/: SongTitleComparer.cs
Gaming.Domain/AggregateModels/SongChartAggregate/Ez2on/: Ez2OnDifficultyMode.cs  Ez2OnKeyModes.cs  Ez2OnReleaseTitle.cs  Ez2OnSongChart.cs
Gaming.Domain/AggregateModels/SongChartAggregate/Validators/: GameTrackPlaylistValidator.cs  GameValidator.cs  SongChartValidator.cs  SongValidator.cs
Gaming.Domain/Aggregates/GameAggregate/: Game.cs  GameValidator.cs  IGame.cs
Gaming.Domain/Aggregates/GameAggregate/Ez2on/: Ez2onReleaseTitle.cs
Gaming.Domain/Aggregates/GameTrackAggregate/: DifficultyCategory.cs  DifficultyMode.cs  Ez2OnGameTrack.cs  GameTrack.cs  GameTrackPlaylistValidator.cs  GameTrackValidator.cs  IDifficultyMode.cs  IGameTrack.cs  KeyModes.cs  Playlist.cs
Gaming.Domain/Aggregates/GameTrackAggregate/Ez2on/: Ez2OnDifficultyMode.cs  Ez2OnGameTrack.cs  Ez2OnKeyModes.cs  Ez2onGameTrackValidator.cs
Gaming.Domain/Aggregates/MusicAggregate/: Song.cs  SongValidator.cs
Gaming.Domain/Ez2on/: Ez2OnKeyModes.cs  Ez2onReleaseTitle.cs
Gaming.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
MusicCatalog.EFCore/: MusicCatalog.EFCore.csproj
MusicCatalog.EFCore/Persistence/: GameContext.cs
MusicCatalog.EFCore/Persistence/EntityConfiguration/: Ez2OnGameTrackConfiguration.cs  GameConfiguration.cs  GameTrackConfiguration.cs  SeedWorkTptConfiguration.cs  SongConfiguration.cs  TablePerHierarchyConfiguration.cs  TablePerTypeConfiguration.cs
MusicCatalog.Migrations/: ISeeding.cs  MusicCatalog.Migrations.csproj  Program.cs  TestSeeder.cs  appsettings.json
MusicCatalog.Migrations/GameMigration/: 20220801081616_InitialCreateAfterRename.Designer.cs  20220801081616_InitialCreateAfterRename.cs  GameContextModelSnapshot.cs
MusicCatalog.Migrations/GameMigrations/: 20220803160139_EfNullableReferences.Designer.cs  20220803160139_EfNullableReferences.cs  GameContextModelSnapshot.cs
MusicGames.Domain/: MusicGames.Domain.csproj  Song.cs
MusicGames.Domain/AggregatesModels/GameAggregate/: Game.cs  GameValidator.cs
MusicGames.Domain/AggregatesModels/GameTrackAggregate/: DifficultyCategory.cs  DifficultyMode.cs  Ez2OnGameTrack.cs  GameTrack.cs  GameTrackPlaylistValidator.cs  GameTrackValidator.cs  Playlist.cs
MusicGames.Domain/AggregatesModels/MusicAggregate/: Song.cs  SongValidator.cs
MusicGames.Domain/Models/: BaseGame.cs  DifficultyCategory.cs  DifficultyMode.cs  DifficultyTier.cs  Dlc.cs  Ez2OnGameTrack.cs  Game.cs  GamePlayList.cs  GameTrack.cs  GameTrackPlaylist.cs  IGame.cs  IGameTrack.cs  Song.cs
MusicGames.Domain/SeedWork/: Entity.cs  IAggregateRoot.cs
MusicGames.Domain/Specifications/: IsSongTitleProvided.cs  IsSongTitleWithin256Characters.cs  SongComposerWithin256CharactersSpec.cs  SongTitleProvidedSpec.cs  SongTitleWithin256CharactersSpec.cs
MusicGames.Domain/Validations/: GameMusicValidator.cs  GamePlayListValidator.cs  GameTrackValidator.cs  GameValidator.cs  SongValidator.cs
MusicGames.Seeding/: ISeeding.cs  MusicGames.Seeding.csproj  Program.cs  TestSeeder.cs  appsettings.json
MusicGames.Seeding/Migrations/: 20210419123609_Initial.Designer.cs  20210419123609_Initial.cs  20210419134453_GameContextInitial.Designer.cs  20210419134453_GameContextInitial.cs  Ez2OnGameTrackContextModelSnapshot.cs  GameContextModelSnapshot.cs
MusicGames.Seeding/Migrations/Ez2OnGameTrack/: 20210419134516_GameTrackContextInitial.Designer.cs  20210419134516_GameTrackContextInitial.cs  Ez2OnGameTrackContextModelSnapshot.cs
MusicGames.SongScraping/: MusicGames.SongScraping.csproj  Program.cs
MusicGames.SongScraping/Parsers/: Ez2DbParser.cs  Ez2OnParser.cs
(+62 files in other folders)
